#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/etudiant/algo_tp3/Sources fournies/DonneesGTFS.h
string
-
vector
-
map
-
unordered_map
-
unordered_set
-
fstream
-
iostream
-
sstream
-
auxiliaires.h
/home/etudiant/algo_tp3/Sources fournies/auxiliaires.h
ligne.h
/home/etudiant/algo_tp3/Sources fournies/ligne.h
station.h
/home/etudiant/algo_tp3/Sources fournies/station.h
voyage.h
/home/etudiant/algo_tp3/Sources fournies/voyage.h
arret.h
/home/etudiant/algo_tp3/Sources fournies/arret.h
coordonnees.h
/home/etudiant/algo_tp3/Sources fournies/coordonnees.h

/home/etudiant/algo_tp3/Sources fournies/ReseauGTFS.h
DonneesGTFS.h
/home/etudiant/algo_tp3/Sources fournies/DonneesGTFS.h
graphe.h
/home/etudiant/algo_tp3/Sources fournies/graphe.h

/home/etudiant/algo_tp3/Sources fournies/arret.h
memory
-
auxiliaires.h
/home/etudiant/algo_tp3/Sources fournies/auxiliaires.h

/home/etudiant/algo_tp3/Sources fournies/auxiliaires.h
vector
-
string
-
fstream
-
iostream
-
sstream
-
time.h
/home/etudiant/algo_tp3/Sources fournies/time.h
unordered_set
-
algorithm
-

/home/etudiant/algo_tp3/Sources fournies/coordonnees.h
cmath
-
exception
-
stdexcept
-
iostream
-
sstream
-

/home/etudiant/algo_tp3/Sources fournies/graphe.h
vector
-
list
-
set
-
stack
-
queue
-
limits
-
iostream
-
algorithm
-

/home/etudiant/algo_tp3/Sources fournies/ligne.h
string
-
vector
-
iostream
-
exception
-
algorithm
-

/home/etudiant/algo_tp3/Sources fournies/main.cpp
iostream
-
random
-
DonneesGTFS.h
/home/etudiant/algo_tp3/Sources fournies/DonneesGTFS.h
ReseauGTFS.h
/home/etudiant/algo_tp3/Sources fournies/ReseauGTFS.h

/home/etudiant/algo_tp3/Sources fournies/station.h
string
-
vector
-
map
-
unordered_set
-
iostream
-
coordonnees.h
/home/etudiant/algo_tp3/Sources fournies/coordonnees.h
arret.h
/home/etudiant/algo_tp3/Sources fournies/arret.h
auxiliaires.h
/home/etudiant/algo_tp3/Sources fournies/auxiliaires.h

/home/etudiant/algo_tp3/Sources fournies/voyage.h
string
-
set
-
memory
-
arret.h
/home/etudiant/algo_tp3/Sources fournies/arret.h
auxiliaires.h
/home/etudiant/algo_tp3/Sources fournies/auxiliaires.h

